UID=1000
GID=1000
CORIOLIS_URL=https://github.com/lip6/coriolis.git
CORIOLIS_BRANCH=main
ALLIANCE_URL=https://github.com/lip6/alliance.git
ALLIANCE_BRANCH=main
ALLIANCE_CT_URL=https://github.com/lip6/alliance-check-toolkit.git
ALLIANCE_CT_BRANCH=main
